# Properties file with JDBC-related settings.
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

# eGova11 Standard urban database
#jdbc.url=jdbc:oracle:thin:@192.168.101.194:1521:hssg
#jdbc.url=jdbc:oracle:thin:@192.168.101.11:1521:STDCGTEST
#jdbc.url=jdbc:oracle:thin:@192.168.101.12:1521:hssg
#jdbc.url=jdbc:oracle:thin:@192.168.101.10:1521:wyssg
#jdbc.url=jdbc:oracle:thin:@localhost:1521:CGDB
#jdbc.url=jdbc:oracle:thin:@222.240.136.69:8521:cscgdata13
#jdbc.url=jdbc\:oracle\:thin\:@218.6.53.34\:31521\:wyscg
#jdbc.url=jdbc:oracle:thin:@192.168.240.48:1521:fzcg
#jdbc.url=jdbc:oracle:thin:@10.31.166.35:1521:hgtzhcgtest
#jdbc.url=jdbc:oracle:thin:@192.168.43.136:1521:CGDB
jdbc.url=jdbc:oracle:thin:@222.240.136.69:8521:cscgdata233


jdbc.username=dlsys
jdbc.password=dlsys

jndi.name=egova/stdcg
jndi.used=false